# Используем официальный легковесный образ Nginx на базе Alpine Linux
# Alpine — минималистичный дистрибутив, что позволяет получить компактный Docker‑образ
FROM nginx:alpine

# Устанавливаем часовой пояс по умолчанию для контейнера (Москва)
# Это повлияет на логи Nginx и другие системные компоненты
ENV TZ=Europe/Moscow

# Настраиваем системный часовой пояс:
# 1. Создаём символическую ссылку на файл часового пояса в /etc/localtime
# 2. Записываем название часового пояса в /etc/timezone
# Это гарантирует, что время в логах и системных вызовах будет соответствовать московскому времени
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Удаляем стандартную конфигурацию Nginx по умолчанию
# Файл default.conf содержит базовый сервер, который нам не нужен — мы заменим его своей конфигурацией
RUN rm /etc/nginx/conf.d/default.conf

# Копируем шаблон конфигурации
COPY ./default.conf /etc/nginx/conf.d/

# Устанавливаем рабочую директорию внутри контейнера
# Хотя Nginx сам по себе не использует эту директорию напрямую, она может быть полезна:
# - для выполнения команд в этой директории при запуске контейнера;
# - если в будущем вы добавите скрипты или команды, которые должны выполняться в определённом пути;
# - для единообразия с другими сервисами в docker‑compose (например, с PHP‑FPM, где /project — корневая директория приложения)
WORKDIR /project
